@import vars
@import fonts
@import libs

// reset

img
	max-width: 100%

a,
input.form-control,
select,
textarea,
button,
	border-radius: 0!important
	&:focus
		outline: none!important
		box-shadow: 0!important

a
	text-decoration: none!important

// User styles

.btn-warning
	margin-bottom: 40px
	border-radius: 100px!important
	border: 0!important

	width: 136px
	height: 35px

	background-color: #fd9148!important

	color: #ffffff!important
	font-family: Quicksand!important
	font-size: 12px!important
	font-weight: 700!important
	text-transform: uppercase

// navbar
.navbar-search
	position: relative
	button
		position: absolute
		left: -40px
	input.form-control
		width: 500px
	

.navbar-cart
	display: flex
	align-items: center
	&-body
		color: #fd9148
		font-family: Open Sans
		font-size: 12px
		font-weight: 700
		text-transform: uppercase
	.fa-shopping-cart
		padding: 0
		font-size: 24px
		margin-right: 8px
		color: #fd9148

.navbar
	.navbar-brand
			color: #000000
			font-family: Cookie
			font-size: 36px
			padding: 0
			font-weight: 400
.nav-top
	.nav-link
		color: #000000!important
		font-family: Raleway
		font-size: 12px
		font-weight: 500
		text-transform: uppercase
.bg-grey
	background-color: #e9e9e9
// // select language 
.select
	border: none
	&-language
		color: #000000!important
		font-family: Raleway
		font-size: 12px
		font-weight: 600
		text-transform: uppercase

// main

// // .new
// // // .card-new
.new
	margin: 30px 0
	.row
		.card-new
			transition: all .15s
			img
				filter: blur(0.5px)
				transition: all .1s
			&:hover 
				transform: translateY(-3px)
				img
					filter: blur(0px)
	.card-new
		.background-image
			max-width: 100%
				

		.text
			z-index: 200
			width: 100%
			max-width: 350px
			position: absolute
			bottom: 0
			text-align: center
			.title
				transition: all .1s
				max-width: 220px
				margin: 0 auto

				text-align: center
				
				color: #ffffff
				font-family: "Raleway"
				font-size: 36px
				font-weight: 100
				line-height: 36px
			.description
				max-width: 270px
				margin: 20px auto

				color: #ffffff
				font-family: Raleway
				font-size: 14px
				font-weight: 400
				line-height: 18px
				text-transform: uppercase
				span
					color: #fd9148
			.btn-warning
				margin-bottom: 40px
				border-radius: 100px!important
				border: 0

				width: 136px
				height: 35px

				background-color: #fd9148

				color: #ffffff
				font-family: Quicksand
				font-size: 12px
				font-weight: 700
				text-transform: uppercase
// // //
.promo
	margin-bottom: 60px
	.card-promo
		position: relative
		display: flex
		align-items: center
		transition: transform .05s
		&:hover, &:focus
			transform: scale(1.05)
			img
				outline: 4px solid #fff
				outline-offset: -20px
		&-v2
			.card-promo-body
				display: flex
				align-items: center
				justify-content: left
			.text
				max-width: 100px
				height: 100%
				width: 100%
				text-align: left
				padding-top: 50px
				font-size: 14px
				font-weight: 600
				line-height: 24px
				text-transform: uppercase
				span
					color: #fff!important
					font-size: 24px
					letter-spacing: 1.2px
				p
					font-size: 14px
					font-weight: 400
					line-height: 18px
					opacity: 0.9
		img
			transition: all .2s
			width: 100%
			position: absolute
			left: 0
			top: 0
			z-index: -2
		.card-promo-body
			position: relative
			
			height: 100%
			width: 100%
			z-index: 20
			text-align: center
			
			.text
				max-height: 100%
				max-width: 290px
				margin: auto
				color: #ffffff
				font-family: "Raleway"
				font-size: 14px
				font-weight: 900
				text-transform: uppercase
				margin-top: 5px
				span
					color: #fd9148
					letter-spacing: 0.7px
			.counter
				margin-top: 40px // немного выровнить
				display: flex
				justify-content: center
				align-items: center
				.counter-body
					padding-top: 7px
					text-align: center
					color: #fff
					width: 210px
					height: 63px
					background-color: rgba(36, 41, 45, 0.5)
					.time
						color: #ffffff
						// color: #f76451 //когда времени останется мало сменится цвет на этот
						font-family: "Open Sans"
						font-size: 26px
						font-weight: 700
					.tos
						text-align: center
						
						color: #ffffff
						// color: #f76451 //когда времени останется мало сменится цвет на этот
						font-family: Raleway
						font-size: 12px
						font-weight: 600
						text-transform: uppercase
						word-spacing: 22px

						margin-top: -8px

// product-catalog
.product-catalog
// // discount
.discount
	.discount-card
		transition: transform .05s
		&:hover, &:focus
			img
				outline: 4px solid #fff
				outline-offset: -20px
			transform: scale(1.05)
		.discount-body
			position: relative
			.text
				position: absolute
				text-transform: uppercase

				margin-top: 30px
				padding: 10px
				text-align: center
				font-family: "Raleway"
				color: #ffffff
				.discount-name
					font-size: 14px
					font-weight: 700
				.description
					font-size: 24px
					font-weight: 800
					margin: 12px 0
				.btn-warning
					border-radius: 100px!important
					
					border: 0

					width: 136px
					height: 35px

					background-color: #fd9148

					color: #ffffff
					font-family: Quicksand
					font-size: 12px
					font-weight: 700
					text-transform: uppercase
// // // product
.card-product
	padding-bottom: 10px
	padding-top: 15px
	margin-bottom: 6px
	width: 100%
	transition: transform .1s
	&:hover, &:focus
		transform: translateY(-5px)
		border: 1px solid rgba(0,0,0, 0.2)
		margin: -1px 0
		.image
			.bg
				background-color: #fd9148
		.text
			.price, .title
				color: #fd9148!important
	.image
		position: relative
		margin-bottom: 20px
		display: flex
		justify-content: center
		width: 100%
		height: 130px
		.bg
			position: absolute
			
			top: 0
			background-color: #f0f0f0
			width: 100%
			height: 150px
			z-index: -3
		.img
			margin-top: 10%
			transition: all .1s
			width: auto
			height: auto
			
	.card-product-body
		padding: 5px
	.text
		font-family: Raleway
		color: #485154
		.title
			color: #485154!important
			font-size: 14px
			font-weight: 700
			text-transform: uppercase
		.description
			font-size: 12px
			font-weight: 600
			opacity: .8
		.action
			margin-top: 10px
			position: relative
			.cart
				position: absolute
				right: 0
				top: -3px
				font-size: 23px
				color: #fd9148
				&:hover
					transform: scale(1.2)
			.price
				color: #485154
				font-family: "Open Sans"
				font-size: 14px
				font-weight: 900
				text-transform: uppercase
// // shop-category
.shop-category
	margin-bottom: 20px
	.scat-card
		transition: transform .1s
		&:hover, &:focus
			.bg
				outline: 4px solid #fff
				outline-offset: -20px
				transform: scale(1.05)
		.scat-card-body
			display: flex
			justify-content: center
			align-items: center
			max-height: 100%
			.bg
				max-height: 100%
			.text
				text-align: center
			
				position: absolute
				
				padding-bottom: 40%
				.title
					text-align: center
					margin: 0 auto
					color: #ffffff
					font-family: "Raleway"
					font-size: 36px
					font-weight: 100
					line-height: 63px
// footer
footer
	li
		a
			&:hover
				color: #fd9148!important 
	.social
		margin-top: 10px
		display: flex
		align-items: center
		i
			color: #485154
			&:hover 
				transform: scale(1.5)
			